{
  "name": "neteasecloudmusicapi",
  "version": "1.0.0",
  "description": "A simple Netease Cloud Music API server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "author": "",
  "license": "ISC"
}
